@import "main";

.footer{
	position: fixed;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	width: 100vw;
	font-size: 0;
	a{
		display: inline-block;
		width: 33vw;
		font-size: 16px;
		color: lighten(@main-color,20%);
		line-height: 30px;
	}
}